cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3cf9a6d881ec7aedbc39501d43197ec9a1e4562b5d73a7f1f14420405cc67697

name:           conjecture
version:        1.0.0.0
description:    This program is a simple test for a little conjecture of mine.
author:         GarkGarcia
maintainer:     thiago.brevidelli.garcia@gmail.com
copyright:      2019 GarkGarcia
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_conjecture
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , clock ==0.7.2
  default-language: Haskell2010

executable conjecture-exe
  main-is: Main.hs
  other-modules:
      Paths_conjecture
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clock ==0.7.2
    , conjecture
  default-language: Haskell2010

test-suite conjecture-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_conjecture
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clock ==0.7.2
    , conjecture
  default-language: Haskell2010
